server {
    listen       80;
    server_name  localhost;

    location / {
        limit_req        zone=five;
        limit_req_status 429;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
